# my_app

./: .gitignore  pom.xml
my-app/: .gitignore  pom.xml
my-app/src/main/java/com/mycompany/app/: A.java
my-app2/: pom.xml
my-app2/src/main/java/com/mycompany/app/: B.java
