<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany.app</groupId>
	<artifactId>my-parent</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MavenExamples Parent</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>my-app</module>
		<module>my-app2</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<spring.version>4.3.5.RELEASE</spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>qa-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>external.atlassian.jgitflow</groupId>
						<artifactId>jgitflow-maven-plugin</artifactId>
						<version>1.0-m5.1</version>
						<configuration>
							<flowInitContext>
								<masterBranchName>staging</masterBranchName>
								<developBranchName>develop</developBranchName>
								<featureBranchPrefix>feature-</featureBranchPrefix>
								<releaseBranchPrefix>release-</releaseBranchPrefix>
								<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
								<versionTagPrefix>rc-</versionTagPrefix>
							</flowInitContext>
							<noDeploy>true</noDeploy>
							<squash>true</squash>
							<scmCommentPrefix>[RELEASE] </scmCommentPrefix>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>central</id>
					<name>tahir-tamboli-releases</name>
					<url>http://172.16.1.112:8081/artifactory/libs-staging-local</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>tahir-tamboli-snapshots</name>
					<url>http://172.16.1.112:8081/artifactory/libs-snapshot-local</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		
		
		<profile>
			<id>qa-prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>external.atlassian.jgitflow</groupId>
						<artifactId>jgitflow-maven-plugin</artifactId>
						<version>1.0-m5.1</version>
						<configuration>
							<flowInitContext>
								<masterBranchName>master</masterBranchName>
								<developBranchName>staging</developBranchName>
								<featureBranchPrefix>feature-</featureBranchPrefix>
								<releaseBranchPrefix>release-</releaseBranchPrefix>
								<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
								<versionTagPrefix>v-</versionTagPrefix>
							</flowInitContext>
							<noDeploy>false</noDeploy>
							<squash>true</squash>
							<scmCommentPrefix>[RELEASE] </scmCommentPrefix>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>central</id>
					<name>tahir-tamboli-releases</name>
					<url>http://172.16.1.112:8081/artifactory/libs-release-local</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>tahir-tamboli-snapshots</name>
					<url>http://172.16.1.112:8081/artifactory/libs-snapshot-local</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>


</project>
